{
  "name": "ethereum-wallet-generator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.0.2",
    "ethereumjs-wallet": "^0.6.3"
  }
}
